VERSION=0.1
PLATFORM=unix

# Where to install
PREFIX=/USers/jserot/Dev/ml/hocl
BINDIR=$(PREFIX)/bin
LIBDIR=$(PREFIX)/lib
MANDIR=$(PREFIX)/man
MANEXT=1
DOCDIR=$(PREFIX)/doc
EXAMPLEDIR=$(PREFIX)/examples
C2PI=$(BINDIR)/hocl
ETCDIR=$(PREFIX)/etc
MANEXT=1
DOCDIR=$(PREFIX)/doc

# Program used

TARGET=byte

INSTALL=install
CC=gcc
CPPSTD=c++11
CPP=/lib/cpp -P
LN=ln -s
AR=ar
CP=cp
MV=mv
RM=rm -f
ESED=sed -E
RMDIR=rm -rf
MAKE=make
QMAKE=qmake
QMAKE_SPEC=macx-clang
CAMLC=ocamlc
CAMLOPT=ocamlopt
CAMLLEX=ocamllex
CAMLYACC=ocamlyacc -v
CAMLDOT=ocamldot
DOTVIEWER="graphviz"
PGMVIEWER="toyviewer"
CAMLDEP=ocamldep -pp camlp4o
CAMLCFLAGS=
CAMLOPTFLAGS=
LINKFLAGS=
CAMLDEPFLAGS=-slash
