# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.2.1"
synopsis:
  "language for describing dataflow process networks and generating tool-specific descriptions."
maintainer: ["Jocelyn Sérot <jocelyn.serot@uca.fr>"]
authors: ["Jocelyn Sérot <jocelyn.serot@uca.fr>"]
license: "MIT"
homepage: "http://github.com/jserot/hocl"
bug-reports: "jocelyn.serot@uca.fr"
depends: [
  "dune" {>= "2.6"}
  "ezxmlm" {>= "1.1.0"}
  "menhir" {>= "20200624"}
  "ocaml" {>= "4.10"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jserot/hocl.git"
