// -------------------------------------------------------------------------------
// This file has been automatically generated by the HoCL compiler (version 0.2)
// from file(s) main.hcl, on 2019-10-26 at 12:16:39, by jserot
// -------------------------------------------------------------------------------

#include <systemc.h>
#include <iostream>
#include "Read_YUV_act.h"
#include "Split_act.h"
#include "Sobel_act.h"
#include "Merge_act.h"
#include "display_act.h"
#include "sliceHeight_act.h"
#include "nbSlice_act.h"
#include "index_act.h"
#include "height_act.h"
#include "width_act.h"

int sc_main(int argc, char* argv[]) {
  sc_signal<int > w3("w3");
  sc_fifo<uchar > w15("w15", 256);
  sc_signal<int > w10("w10");
  sc_fifo<uchar > w11("w11", 256);
  sc_fifo<uchar > w8("w8", 256);
  sc_signal<int > w16("w16");
  sc_fifo<uchar > w21("w21", 256);
  sc_fifo<uchar > w20("w20", 256);
  sc_fifo<uchar > w19("w19", 256);
  sc_signal<int > w1("w1");
  sc_signal<int > w2("w2");

  sc_clock clk("clk", 10, SC_NS, 0.5);

  Read_YUV_act Read_YUV("Read_YUV", false);
  Read_YUV.clk(clk);
  Read_YUV.width(w3);
  Read_YUV.height(w1);
  Read_YUV.y(w8);
  Read_YUV.u(w20);
  Read_YUV.v(w19);
  Merge_act Merge("Merge", false);
  Merge.clk(clk);
  Merge.nbSlice(w2);
  Merge.width(w3);
  Merge.height(w1);
  Merge.input(w15);
  Merge.output(w21);
  Sobel_act Sobel("Sobel", false);
  Sobel.clk(clk);
  Sobel.width(w3);
  Sobel.height(w10);
  Sobel.input(w11);
  Sobel.output(w15);
  Split_act Split("Split", false);
  Split.clk(clk);
  Split.nbSlice(w2);
  Split.width(w3);
  Split.height(w1);
  Split.input(w8);
  Split.output(w11);
  display_act display("display", false);
  display.clk(clk);
  display.id(w16);
  display.width(w3);
  display.height(w1);
  display.y(w21);
  display.u(w20);
  display.v(w19);
  sliceHeight_act sliceHeight("sliceHeight");
  sliceHeight.clk(clk);
  sliceHeight.i1(w1);
  sliceHeight.i2(w2);
  sliceHeight.o(w10);
  nbSlice_act nbSlice("nbSlice");
  nbSlice.clk(clk);
  nbSlice.o(w2);
  index_act index("index");
  index.clk(clk);
  index.o(w16);
  height_act height("height");
  height.clk(clk);
  height.o(w1);
  width_act width("width");
  width.clk(clk);
  width.o(w3);

  sc_start();
  return EXIT_SUCCESS;
}
