<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
  <key attr.name="parameters" for="graph" id="parameters"/>
  <key attr.name="variables" for="graph" id="variables"/>
  <key attr.name="arguments" for="node" id="arguments"/>
  <key attr.name="name" attr.type="string" for="graph"/>
  <key attr.name="graph_desc" attr.type="string" for="node"/>
  <graph edgedefault="directed">
    <data key="name">top</data>
    <node expr="2" id="kt" kind="param"/>
    <node id="outp" kind="actor" period="0">
      <data key="graph_desc">include/output.h</data>
      <loop name="output">
          <param direction="IN" isConfig="true" name="k" type="int"/>
          <param direction="IN" isConfig="false" name="i" type="int"/>
      </loop>
      <init name="outputInit">
        <param direction="IN" isConfig="true" name="k" type="int"/>
      </init>
      <port kind="cfg_input" name="k"/>
      <port kind="input" name="i" expr="1" annotation="NONE"/>
    </node>
    <node id="sub" kind="actor">
      <data key="graph_desc">Algo/sub.pi</data>
      <port kind="cfg_input" name="ks"/>
      <port kind="input" name="i" expr="1" annotation="NONE"/>
      <port kind="output" name="o" expr="1" annotation="NONE"/>
    </node>
    <node id="inp" kind="actor" period="0">
      <data key="graph_desc">include/input.h</data>
      <loop name="input">
          <param direction="OUT" isConfig="false" name="o" type="int"/>
      </loop>
      <init name="inputInit">
      </init>
      <port kind="output" name="o" expr="1" annotation="NONE"/>
    </node>
    <edge kind="dependency" source="kt"  target="outp" targetport="k" />
    <edge kind="fifo" source="sub" sourceport="o" target="outp" targetport="i" type="int"/>
    <edge kind="dependency" source="kt"  target="sub" targetport="ks" />
    <edge kind="fifo" source="inp" sourceport="o" target="sub" targetport="i" type="int"/>
  </graph>
</graphml>
