<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
  <key attr.name="parameters" for="graph" id="parameters"/>
  <key attr.name="variables" for="graph" id="variables"/>
  <key attr.name="arguments" for="node" id="arguments"/>
  <key attr.name="name" attr.type="string" for="graph"/>
  <key attr.name="graph_desc" attr.type="string" for="node"/>
  <graph edgedefault="directed">
    <data key="name">sub</data>
    <node id="ks" kind="cfg_in_iface"/>
    <node id="bar" kind="actor" period="0">
      <data key="graph_desc">include/foo.h</data>
      <loop name="bar">
          <param direction="IN" isConfig="false" name="e" type="int"/>
          <param direction="OUT" isConfig="false" name="s" type="int"/>
      </loop>
      <port kind="input" name="e" expr="1" annotation="NONE"/>
      <port kind="output" name="s" expr="1" annotation="NONE"/>
    </node>
    <node id="foo" kind="actor" period="0">
      <data key="graph_desc">include/foo.h</data>
      <loop name="foo">
          <param direction="IN" isConfig="true" name="k" type="int"/>
          <param direction="IN" isConfig="false" name="i" type="int"/>
          <param direction="OUT" isConfig="false" name="o" type="int"/>
      </loop>
      <port kind="cfg_input" name="k"/>
      <port kind="input" name="i" expr="1" annotation="NONE"/>
      <port kind="output" name="o" expr="1" annotation="NONE"/>
    </node>
    <node id="o" kind="snk">
      <port kind="cfg_input" name="k"/>
      <port kind="input" name="o" expr="1" annotation="NONE"/>
    </node>
    <node id="i" kind="src">
      <port kind="cfg_input" name="k"/>
      <port kind="output" name="i" expr="1" annotation="NONE"/>
    </node>
    <edge kind="fifo" source="bar" sourceport="s" target="o" targetport="o" type="int"/>
    <edge kind="fifo" source="foo" sourceport="o" target="bar" targetport="e" type="int"/>
    <edge kind="fifo" source="i" sourceport="i" target="foo" targetport="i" type="int"/>
    <edge kind="dependency" source="ks"  target="foo" targetport="k" />
    <edge kind="dependency" source="ks"  target="i" targetport="k" />
    <edge kind="dependency" source="ks"  target="o" targetport="k" />
  </graph>
</graphml>
